# Generated by Django 4.1.3 on 2022-12-03 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateField(auto_now_add=True),
        ),
    ]
